# AmazonDemo

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: codeql.yml  semgrep.yml
Locators/Android/: checkoutPage.properties  homePage.properties  logIn.properties  pdp.properties
data/: DataPool.xlsx
reports/: result.html
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PDPPage.java
src/main/java/testcases/: AmazonAndroid.java
src/main/java/utils/: ExcelFetch.java  Reporter.java
src/main/java/wrappers/: AmazonWrapper.java  GenericWrappers.java
src/main/pages/amazon/: CheckoutPage.java  HomePage.java  LoginPage.java  PDPPage.java
src/main/resources/: extent-config.xml
src/main/testcases/com/tests/: AmazonAndroid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Android Test 1.html  Android Test 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.AmazonAndroid.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
