image.amazonHomeLogo=id===com.amazon.mShop.android.shopping:id/action_bar_home_logo
button.microphoneButton=id===com.amazon.mShop.android.shopping:id/voice_btn_icon
button.locationSelection=id===com.amazon.mShop.android.shopping:id/glow_subnav_label
text.languageSelectionPopUp=xpath===//*[@resource-id='lop-select']
radio.languageEnglishSettings=xpath===//*[@text='English - EN']
button.saveChangesButton=xpath===//*[@text='Save Changes']
button.menuButton=id===com.amazon.mShop.android.shopping:id/action_bar_burger_icon
text.helloText=id===com.amazon.mShop.android.shopping:id/gno_greeting_text_view
button.homeButton=id===com.amazon.mShop.android.shopping:id/web_home_shop_by_department_label

button.cartButton=id===com.amazon.mShop.android.shopping:id/action_bar_cart_image
button.deleteButton=xpath===(//*[@text='Delete'])[2]
text.ProductRemovedConfirmation=xpath===/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.ViewAnimator/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View/android.view.View
text.cartCount=id===com.amazon.mShop.android.shopping:id/action_bar_cart_count
edit.searchBar=id===com.amazon.mShop.android.shopping:id/rs_search_src_text
text.searchResult1=xpath===(//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text'])[1]
image.searchListPageImage1=xpath===(//*[@resource-id='com.amazon.mShop.android.shopping:id/rs_results_image'])[1]
