button.signInButtonNavigation=id===com.amazon.mShop.android.shopping:id/sign_in_button
edit.emailField=xpath===//*[@resource-id='ap_email_login']
button.continueButton=xpath===(//*[@resource-id='continue'])[1]
edit.passwordField=xpath===//*[@resource-id='ap_password']
button.logInButton=xpath===//*[@resource-id='signInSubmit']
