text.productTitle=xpath===//*[@resource-id='title_feature_div']//android.view.View
image.productReview=xpath===//*[@resource-id='acrCustomerReviewLink']
button.shareProduct=xpath===//*[@resource-id='swf-share-icon-container']
button.ProductImage=xpath===//*[@resource-id='image-block-row']
text.productPrice=xpath===//*[@resource-id='atfRedesign_priceblock_priceToPay']//android.widget.EditText
text.OfferTableBox=xpath===//*[@resource-id='soppInsidePrimary_feature_div']
text.quantityDropdown=xpath===//*[@resource-id='mobileQuantityDropDown']
button.BuyNowButton=xpath===//*[@resource-id='a-autoid-1']
button.addtoCartButton=xpath===//*[@resource-id='add-to-cart-button']
button.wishListButton=xpath===//*[@resource-id='add-to-wishlist-button-submit']
button.cartButton=id===com.amazon.mShop.android.shopping:id/action_bar_cart_image
button.oneTimePurchase=xpath===//*[@resource-id='oneTimeBuyBox']
text.pdpPageSavingsPrice=xpath===//*[@resource-id='atfRedesign_buyingPrice_savings']
text.prodSearchPageTitle=xpath===(((//*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_description_layout'])[2]//android.widget.LinearLayout)[1]//android.widget.TextView)[1]
text.prodSearchPagePrice=xpath===((//*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_description_layout'])[2]//android.widget.LinearLayout)[2]//android.view.ViewGroup//android.widget.TextView



text.cartCount=id===com.amazon.mShop.android.shopping:id/action_bar_cart_count

list.productSearchImage=com.amazon.mShop.android.shopping:id/rs_results_image
list.productSearchTitle=com.amazon.mShop.android.shopping:id/item_title
list.productSearchPrice=//*[@resource-id='com.amazon.mShop.android.shopping:id/rs_results_styled_price_v2']//android.widget.TextView

edit.searchBar=id===com.amazon.mShop.android.shopping:id/rs_search_src_text
text.searchResult1=xpath===(//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text'])[1]
image.searchListPageImage1=xpath===(//*[@resource-id='com.amazon.mShop.android.shopping:id/rs_results_image'])[1]
